<!DOCTYPE html>
<html>
<head>
    <title>forms</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <style>

        body{
            background-color: rgb(227, 230, 230);
            padding: 20px;

        }
        h1{
            text-align: center;
        }
       table{
            width: 500px;
            border: 1px solid #000;
            background-color: rgb(219, 213, 213);
            border-radius: 10px;

        }
        
        td{
            padding: 10px;
            padding-bottom: 5px;
        }
          input,select{
           width: 230px;
   padding-top: 5px;
            padding-bottom: 5px;
        }
        .gender,.language{
            width: 10px;
        }
    </style>

       <center>


           <form>

 